﻿<Window x:Class="ThunderStationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThunderStationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="397.458" Width="890.572">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Weather Station">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="temperatureTB" HorizontalAlignment="Left" Height="23" Margin="116,33,0,0" TextWrapping="Wrap" Text="{Binding Observation.Temperature}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="dewpointTB" HorizontalAlignment="Left" Height="23" Margin="116,61,0,0" TextWrapping="Wrap" Text="{Binding Observation.DewPoint}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="heatindexTB" HorizontalAlignment="Left" Height="23" Margin="116,89,0,0" TextWrapping="Wrap" Text="{Binding Observation.HeatIndex}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="humidityTB" HorizontalAlignment="Left" Height="23" Margin="116,117,0,0" TextWrapping="Wrap" Text="{Binding Observation.RH}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="windchillTB" HorizontalAlignment="Left" Height="23" Margin="116,145,0,0" TextWrapping="Wrap" Text="{Binding Observation.WindChill}" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="windTB" HorizontalAlignment="Left" Height="23" Margin="116,173,0,0" TextWrapping="Wrap" Text="{Binding Observation.Wind}" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Temperature" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="label_Copy" Content="Dew Point" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="label_Copy1" Content="Heat Index" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="label_Copy2" Content="Humidity" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="label_Copy3" Content="Wind Chill" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label x:Name="label_Copy4" Content="Wind" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="getObsBtn" Content="Get Obs" Margin="0,88,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="264" Command="{Binding GetObsCommand}"/>
                    <Button x:Name="startPollingBtn" Content="Start Polling" Margin="0,113,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="264" />
                    <ComboBox x:Name="stationListComboBox" Margin="0,61,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="264" ItemsSource="{Binding StationList}" SelectedItem="{Binding Observation.SelectedStation}"/>
                    <TextBox x:Name="searchTextBox" Height="23" Margin="0,33,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="264"/>
                </Grid>
            </TabItem>
            <TabItem Header="Watches/Warnings/Advisories">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
